
server.port=8085
server.error.path=/error
server.error.whitelabel.enabled=false

spring.cloud.gateway.routes[0].id=account-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**
spring.cloud.gateway.routes[0].uri=account-management-service:8082
spring.cloud.gateway.routes[1].id=customer-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].uri=customer-management-service:8081

# Eureka config
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
