# server port
server.port = 8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Customer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration (optional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Eureka config
spring.application.name=customer-management-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
